<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 10:20:15.000.142,=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 10:20:37.000.157,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Principal.pas</Transaction>
    <Transaction>2021/05/24 10:20:37.000.157,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Principal.dfm</Transaction>
    <Transaction>2021/05/24 10:20:41.000.668,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\BuscaNCM.dproj</Transaction>
    <Transaction>2021/05/24 10:21:06.000.446,=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/05/24 10:21:12.000.176,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Dados.dfm</Transaction>
    <Transaction>2021/05/24 10:21:12.000.176,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Dados.pas</Transaction>
    <Transaction>2021/05/24 14:08:52.000.792,=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/05/24 14:09:02.000.303,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\PalavrasComp.pas</Transaction>
    <Transaction>2021/05/24 14:09:02.000.303,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\PalavrasComp.dfm</Transaction>
    <Transaction>2021/05/25 09:15:20.000.929,=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/05/25 09:15:34.000.751,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Combinatoria.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.dfm</Transaction>
    <Transaction>2021/05/25 09:15:34.000.751,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Combinatoria.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/05/25 16:30:44.000.910,=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/05/25 16:31:17.000.457,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\ListaProdutos.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.dfm</Transaction>
    <Transaction>2021/05/25 16:31:17.000.457,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\ListaProdutos.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/06/02 08:46:20.000.576,=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/06/02 08:46:53.000.296,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Final.dfm</Transaction>
    <Transaction>2021/06/02 08:46:53.000.296,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Final.pas</Transaction>
    <Transaction>2021/06/02 09:01:30.000.594,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Final.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\MostraFinal.dfm</Transaction>
    <Transaction>2021/06/02 09:01:30.000.594,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Final.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\MostraFinal.pas</Transaction>
    <Transaction>2021/06/08 17:01:06.000.535,=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/06/08 17:01:20.000.429,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\ListaNCMEncontrados.pas=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.pas</Transaction>
    <Transaction>2021/06/08 17:01:20.000.429,C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\ListaNCMEncontrados.dfm=C:\Users\DevDelphi\Desktop\Anderson D C\Estudos Delphi\NCM\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
